{
  "name": "com.thoughtworks.stdwrapper",
  "description": "std wrapper",
  "path": "std-wrapper.exe",
  "type": "stdio",
  "allowed_origins": [
    "chrome-extension://hpccgpiebnnfelabncfpkgnkiliiigcc/"
  ]
}