{
  "name": "com.thoughtworks.mstsc",
  "description": "Remote Desktop Host",
  "path": "std-wrapper.exe",
  "type": "stdio",
  "allowed_origins": [
    "chrome-extension://hpccgpiebnnfelabncfpkgnkiliiigcc/"
  ]
}